APP_NAME=UserVerse
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=userverse
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=datavortex
DB_PORT=5432
DB_DATABASE=UserVerse
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
JWT_AUD=gatekepper
