USER_VERSE=http://www.verse.doe-mbi.ucla.edu/verse/verse-1.0.tar.gz
PROD_CAT=http://www.verse.doe-mbi.ucla.edu/verse/verse-1.0.tar.gz
ORDER_PRO=http://www.verse.doe-mbi.ucla.edu/verse/verse-1.0.tar.gz
PAY_SHIP=http://www.verse.doe-mbi.ucla.edu/verse/verse-1.0.tar.gz